.keyframes-mixin (@name; @frames) {
  @-webkit-keyframes @name {@frames();}
  @-moz-keyframes @name {@frames();}
  @-ms-keyframes @name {@frames();}
  @-o-keyframes @name {@frames();}
  @keyframes @name {@frames();}
}

.animation-mixin (@code) {
  -webkit-animation: @code;
  -moz-animation: @code;
  -ms-animation: @code;
  -o-animation: @code;
  animation: @code;
}

.callus-widget {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 160px;
  height: 160px;
  text-align: center;
  border-radius: 50%;

  opacity: 0;
  
  .animation-mixin(aura-blink 4s linear infinite);
}

.keyframes-mixin(aura-blink, {
  0% { background-color: rgba(0, 107, 171, 0); }
  50% { background-color: rgba(0, 107, 171, 0.2); }
  100% { background-color: rgba(0, 107, 171, 0); }
});

.relative {
  position: relative;
  width: 100%;
  height: 100%;
}

.relative > div {
  position: absolute;
  width: inherit;
  height: inherit;
}

.center {
  width: inherit;
  height: inherit;
  display: table;
}

.center > div {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

.center > div > div {
  margin: 0 auto;
}

.center > div > div > .relative {
  display: inline-block;
}


.callus-widget .aura-container {
  border-radius: 50%;
  
  .animation-mixin(aura-pulse 1.3s linear infinite);

  /* border-color: white; */
  border: 1px solid rgba(0, 232, 254, 0.38);
  width: 70px;
  height: 70px;
}

.keyframes-mixin(aura-pulse, {
  0% { transform: scale(1) }
  50% { transform: scale(1.3) }
  100% { transform: scale(1) }  
});

.callus-widget .phone-circle {
  border-radius: 50%;
  display: inline-block;
  background-color: rgba(204, 237, 255, 1);;
  /* width: 70px; */
  /* height: 70px; */
  padding: 12px;
}


.callus-widget .phone-circle > span {
  /* vertical-align: middle; */
}

.callus-widget .phone {
  font-size: 3em;
  color: #2B6299;
}

.callus-widget .phone:hover {
  .animation-mixin(phone-shake .25s linear infinite);
}

.keyframes-mixin(phone-shake, {
  0% { tranform: rotate(0) }
  50% { transform: rotate(10deg) }  
  100% { tranform: rotate(0) }
});


.callus-widget .pulse-emit {
  .animation-mixin(pulse-emit 1.5s ease-out infinite);
  border: 2.38px solid rgba(0, 120, 207, 0.6);

  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.keyframes-mixin(pulse-emit, {
  0% { transform: scale(1); opacity: 1 }
  100% { transform: scale(2); opacity: 0 }  
});